---

nombre_equipo_casa: ndeluccax
email_local: nazadelucca@gmail.com
email_remoto: ndelucca@educativa.com

email: "{{ email_local if ansible_hostname == nombre_equipo_casa else email_remoto }}"

repos: true

downloads_folder_path: "/home/{{user}}/Downloads"

# redshift
redshift_config_file: "/home/{{user}}/.config/redshift.conf"
redshift_custom_config: false

# safe eyes
safeeyes_config_file: "/home/{{user}}/.config/safeeyes/safeeyes.json"
safeeyes_custom_config: false