---
- name: mint setup
  hosts: localhost
  connection: local
  gather_facts: no
  
  vars_prompt:
    - name: user
      prompt: "User:"
      private: no
      default: "ndelucca"

  tasks:
    - import_role:
        name: mint
